# spring-boot-sharding-jdbc

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rc/: App.java  BootApplication.java
src/main/java/com/rc/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  ItemShardingStrategy.java  MasterDataSourceConfig.java
src/main/java/com/rc/entity/: Item.java  Relation.java
src/main/java/com/rc/repo/: BaseRepository.java  DataAccess.java  ItemRepository.java  RelationRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/test/java/com/rc/: AppTest.java
src/test/java/com/rc/repo/: BaseTest.java  ItemRepoPostgreTest.java  RelationRepoPostgreTest.java  RelationRepoPostgresTest.java
