plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

ext {
    springBootVersion = '2.0.4.RELEASE'
    shardingSphereVersion = '3.0.0'
}

group = 'com.rc'
version = '1.0.0-SNAPSHOT'
description = 'sharding jdbc with spring boot'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'spring-boot-sharding-jdbc'
    version = '1.0.1-SNAPSHOT'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'jackson-datatype-jsr310'
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jersey') {
        exclude module: 'jackson-datatype-jsr310'
    }

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('commons-lang:commons-lang:2.6')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.postgresql:postgresql:42.2.5')
    testCompile('com.h2database:h2:1.4.197')
    compile group: 'io.shardingsphere', name: 'sharding-core', version: '3.1.0'
    compile group: 'io.shardingsphere', name: 'sharding-jdbc-core', version: '3.1.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}