server.port=8087

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


ds0.driverClassName=org.postgresql.Driver
ds0.url=jdbc:postgresql://localhost:5432/sharding_db0?socketTimeout=90
ds0.username=*****
ds0.password=******
ds0.databaseName=sharding_db0

ds1.driverClassName=org.postgresql.Driver
ds1.url=jdbc:postgresql://localhost:5432/sharding_db1?socketTimeout=90
ds1.username=*****
ds1.password=******
ds1.databaseName=sharding_db1