server.port=8087

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

ds0.driverClassName=org.postgresql.Driver
ds0.url=jdbc:postgresql://localhost:5432/sharding_db0?socketTimeout=90
ds0.username=joe.zhang
ds0.password=19950209
ds0.databaseName=sharding_db0

ds1.driverClassName=org.postgresql.Driver
ds1.url=jdbc:postgresql://localhost:5432/sharding_db1?socketTimeout=90
ds1.username=joe.zhang
ds1.password=19950209
ds1.databaseName=sharding_db1

logging.level.root=info